//Программируем игру
var words = [//Создаем массив со словами
    "программа",
    "макака",
    "прекрасный",
    "оладушек"
];

var word = words[Math.floor(Math.random() * words.length)];//Выбираем из массива случайнное слово

var answerArray = [];//Создаем итоговый массив и заполняем его символами подчеркивания
for (var i = 0; i < word.length; i++) {
    answerArray[i] = "_";
}

var remainingLetters = word.length;//Эта переменная понадобится, чтобы отслеживать количество букв, которые осталось угадать.